<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SprayWhiteDragon</title>
    </head>
    <body>
        <h4>日期：2022年10月08号</h4>
        <a href="study/html-01.html">1. 第一个HTML实例</a><br>
        <a href="study/html-02.html">2. HTML 标题</a><br>
        <a href="study/html-00.html">3. HTML 段落</a><br>
        <a href="study/html-04.html">4. HTML 链接</a><br>
        <h4>日期：2022年10月09号</h4>
        <a href="study/html-05.html">5. HTML 图片</a><br>
        <h4>日期：2022年10月10号</h4>
        <a href="study/html-06.html">6. HTML 水平线</a><br>
        <a href="study/html-07.html">7. HTML 注释</a><br>
        <a href="study/html-08.html">8. HTML 换行</a><br>
        <a href="study/html-09.html">9. HTML 格式化标签</a><br>
        <h4>日期：2022年10月12日</h4>
        <a href="study/html-10.html">10. HTML 链接语法</a><br>
        <a href="study/html-11.html">11. 日期：2022年10月08号</a><br>
        <a href="study/html-12.html">12. HTML 区块</a><br>
        <a href="study/html-13.html">13. 日期：2022年10月14日</a><br>
        <a href="study/html-14.html">14. HTML5 文档</a><br>
        <a href="study/html-15.html">15. 简单 HTML 实例</a>
        <br>
        <a href="study/html-16.html">16. 日期：2022年10月16号</a><br>
        <a href="study/html-17.html">17. HTML 拖放</a><br>
        <a href="study/html-18.html">18. 在两个 div 元素之间来回拖动图像</a>
</html>